spring.datasource.url=jdbc:mysql://localhost:3306/Xtremetech_app
spring.datasource.username=root
spring.datasource.password=TB20010415

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.context-path=/api/v1.0

aws.access.key =AKIA4FGYDKZTPD4HDCMR
aws.secret.key =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
aws.region = eu-north-1
aws.s3.bucket = billing-software-thushara2001