spring.datasource.url=jdbc:mysql://localhost:3306/Xtremetech_app
spring.datasource.username=root
spring.datasource.password=TB20010415

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key =AKIA4FGYDKZTPDEU65N3
aws.secret.key =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
aws.region = ap-south-1
aws.s3.bucket = billing-software-thushara2001