spring.datasource.url=jdbc:mysql://localhost:3306/Xtremetech_app
spring.datasource.username=root
spring.datasource.password=TB20010415

spring.jpa.hibernate.ddi-auto=update
server.servlet.context-path=/api/v1.0